PORT=9000
API_URL='http://localhost:$PORT'

APP_URL='http://localhost:3000'

MONGO_DATABASE=database
MONGO_USER=username
MONGO_PASSWORD=password
MONGO_DOMAIN=domain
MONGO_PORT=12345
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_DOMAIN}:${MONGO_PORT}/${MONGO_DATABASE}